<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        /* Add your CSS styles here */
        body{
            display: flex;
            flex-direction: column;
            align-items: last baseline;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial,sans-serif;
        }
        .questions{
            background-color: #f8fffe;
            height: 50px;
            margin-top: 20px;
            padding: 15px;
            max-width: 600px;
            border-left: 8px solid green;
            display: flex;
            align-items: last baseline;
        }
    </style>
</head>
<body>
    <!-- Add your HTML content here -->
    <blockquote class="Questions">
        <p>Who was the first female to become the governer of an Indian state?</p>
    </blockquote>
    <blockquote class="Questions">
        <p>Who among first Women to climb Mount Everest twice?</p>
    </blockquote>
    <blockquote class="Questions">
        <p>Who is the President Of India?</p>
    </blockquote>
</body>
</html>